# project-SpringCloudAlibaba

common/: pom.xml
common/src/main/java/com/zdw/common/config/mp/: MyBatisPlusConfig.java
common/src/main/java/com/zdw/common/config/redis/: RedisConfig.java
common/src/main/java/com/zdw/common/config/thread/: ThreadPoolTaskConfig.java
common/src/main/java/com/zdw/common/constant/minio/: MinioConstants.java
common/src/main/java/com/zdw/common/parent/: BaseEntity.java  JSONResult.java
gateway/: pom.xml
gateway/src/main/java/com/zdw/gateway/: GatewayApplication.java
gateway/src/main/java/com/zdw/gateway/config/satoken/: FeignRequestInterceptor.java  SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/java/com/zdw/gateway/filter/: InfLogFilter.java
gateway/src/main/java/com/zdw/gateway/limiter/: InfResolverConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/zdw/gateway/: GatewayApplicationTests.java
inBound/: pom.xml
inBound/src/main/java/com/zdw/inbound/: InBoundApplication.java
inBound/src/main/java/com/zdw/inbound/config/: ImageWatermarkUtil.java  MinioConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  XxlJobConfig.java
inBound/src/main/java/com/zdw/inbound/config/exception/: GlobalExceptionHandler.java
inBound/src/main/java/com/zdw/inbound/config/minio/: ImageWatermarkUtil.java
inBound/src/main/java/com/zdw/inbound/config/satoken/: FeignRequestInterceptor.java  SaTokenConfigure.java  StpInterfaceImpl.java
inBound/src/main/java/com/zdw/inbound/config/swagger/: SwaggerConfig.java
inBound/src/main/java/com/zdw/inbound/config/xxljob/: XxlJobConfig.java
inBound/src/main/java/com/zdw/inbound/controller/: MatInDeliveryController.java  MatInDeliveryDetailController.java  MatQcController.java  SaTokenTestController.java  SeataInBoundController.java
inBound/src/main/java/com/zdw/inbound/dto/: SeataInBoundDto.java
inBound/src/main/java/com/zdw/inbound/entity/: MatInDeliveryDetailEntity.java  MatInDeliveryEntity.java  MatQcEntity.java  SeataInBoundEntity.java
inBound/src/main/java/com/zdw/inbound/feign/: SeataInBoundFeignClient.java
inBound/src/main/java/com/zdw/inbound/feign/fallback/: SeataInBoundFeignClientFallbackFactory.java
inBound/src/main/java/com/zdw/inbound/job/: InBoundXxlJob.java  TestXxlJob.java
inBound/src/main/java/com/zdw/inbound/mapper/: MatInDeliveryDetailMapper.java  MatInDeliveryMapper.java  MatQcMapper.java  SeataInBoundMapper.java
inBound/src/main/java/com/zdw/inbound/service/: MatInDeliveryDetailService.java  MatInDeliveryService.java  MatQcService.java  SeataInBoundService.java
inBound/src/main/java/com/zdw/inbound/service/impl/: MatInDeliveryDetailServiceImpl.java  MatInDeliveryServiceImpl.java  MatQcServiceImpl.java  SeataInBoundServiceImpl.java
inBound/src/main/resources/: bootstrap.yml  logback-spring.xml
inBound/src/main/resources/mapper/: MatInDeliveryDetailMapper.xml  MatInDeliveryMapper.xml  MatQcMapper.xml  SeataInBoundMapper.xml
inBound/src/test/java/com/zdw/inbound/: InBoundApplicationTests.java  MysqlGenerator.java  OracleGenerator.java
oauth/: pom.xml
oauth/src/main/java/com/zdw/oauth/: OauthApplication.java
oauth/src/main/java/com/zdw/oauth/config/: SwaggerConfig.java
oauth/src/main/java/com/zdw/oauth/config/swagger/: SwaggerConfig.java
oauth/src/main/java/com/zdw/oauth/controller/: UserLoginController.java
oauth/src/main/java/com/zdw/oauth/entity/: UserEntity.java
oauth/src/main/resources/: bootstrap.yml
oauth/src/main/resources/templates/: index.html  service.java.vm
oauth/src/test/java/com/zdw/oauth/: MysqlGenerator.java  OauthApplicationTests.java
outBound/: pom.xml
outBound/src/main/java/com/zdw/outbound/: OutBoundApplication.java
outBound/src/main/java/com/zdw/outbound/config/: ImageWatermarkUtil.java  MybatisPlusConfig.java  SwaggerConfig.java  XxlJobConfig.java
outBound/src/main/java/com/zdw/outbound/config/minio/: ImageWatermarkUtil.java  MinioConfig.java
outBound/src/main/java/com/zdw/outbound/config/satoken/: FeignRequestInterceptor.java  SaTokenConfigure.java  StpInterfaceImpl.java
outBound/src/main/java/com/zdw/outbound/config/swagger/: SwaggerConfig.java
outBound/src/main/java/com/zdw/outbound/config/xxljob/: XxlJobConfig.java
outBound/src/main/java/com/zdw/outbound/controller/: SeataOutBoundController.java
outBound/src/main/java/com/zdw/outbound/dto/: SeataOutBoundDto.java
outBound/src/main/java/com/zdw/outbound/entity/: SeataOutBoundEntity.java
outBound/src/main/java/com/zdw/outbound/job/: OutBoundXxlJob.java
outBound/src/main/java/com/zdw/outbound/mapper/: SeataOutBoundMapper.java
outBound/src/main/java/com/zdw/outbound/service/: SeataOutBoundService.java
outBound/src/main/java/com/zdw/outbound/service/impl/: SeataOutBoundServiceImpl.java
outBound/src/main/resources/: bootstrap.yml  logback-spring.xml
outBound/src/main/resources/mapper/: SeataOutBoundMapper.xml
outBound/src/test/java/com/zdw/outbound/: MysqlGenerator.java  OracleGenerator.java  OutBoundApplicationTests.java
warehouse/: pom.xml
warehouse/src/main/java/com/zdw/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/zdw/warehouse/config/: ImageWatermarkUtil.java  MinioConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  XxlJobConfig.java
warehouse/src/main/java/com/zdw/warehouse/config/minio/: ImageWatermarkUtil.java
warehouse/src/main/java/com/zdw/warehouse/config/satoken/: FeignRequestInterceptor.java  SaTokenConfigure.java  StpInterfaceImpl.java
warehouse/src/main/java/com/zdw/warehouse/config/swagger/: SwaggerConfig.java
warehouse/src/main/java/com/zdw/warehouse/config/xxljob/: XxlJobConfig.java
warehouse/src/main/java/com/zdw/warehouse/job/: WarehouseXxlJob.java
warehouse/src/main/resources/: bootstrap.yml
warehouse/src/main/resources/templates/: controller.java.vm
warehouse/src/test/java/com/zdw/warehouse/: MysqlGenerator.java  OracleGenerator.java  WarehouseApplicationTests.java
